{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - projet",
            "request": "launch",
            "mainClass": "projet",
            "projectName": "Projet"
        }
    ]
}